PORT=3001
HOST=127.0.0.1
DOMAIN=http://test.com
SERVER_HOST=https://api.test.com

# REDIS
REDIS_HOST='localhost'
REDIS_PORT='6379'

# TYPEORM
#https://typeorm.biunav.com/en/using-ormconfig.html#using-environment-variables
MONGO_AUTH_SOURCE = admin
TYPEORM_CONNECTION = mongodb
TYPEORM_HOST  = 127.0.0.1
TYPEORM_PORT = 27017
TYPEORM_USERNAME  = username
TYPEORM_PASSWORD  = password
TYPEORM_DATABASE  = auth
TYPEORM_LOGGING = all
TYPEORM_MIGRATIONS = libs/auth/migrations/*.ts
# this is for migration and should be the same as the mongo auth source
TYPEORM_DRIVER_EXTRA = '{"authSource": "admin"}'

# JWT PASSPORT
JWT_ACCESS_TOKEN_SECRET=your_accesss_token_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d

# Upload max file size limit in megabytes
UPLOAD_MAX_LIMIT_MB=2
UPLOAD_MAX_VIDEO_LIMIT_MB=20
S3_ACCESS_KEY=some-uuid
S3_SECRET_KEY=your-secret
S3_REGION=default
S3_ENDPOINT_URL=object_storage_url
S3_BUCKET_NAME=your_bucket_name
S3_BUCKET_TYPE='public-read', // 'private' | 'public-read'

# BCRYPT
SALT_HASH=10

# CORS
ENABLE_CORS=false
ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_CREDENTIALS=true
ACCESS_CONTROL_ALLOW_METHODS=GET,HEAD,OPTIONS,POST,PUT,DELETE
ACCESS_CONTROL_ALLOW_HEADERS='Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization, access-control-allow-origin, x-app-key, x-role, x-client-version, x-client-id, sentry-trace, client-id, device-id, menu-access, role-permission, user-agent, user'
ACCESS_CONTROL_MAX_AGE=36000
