PORT=3002
HOST=127.0.0.1
DOMAIN=http://test.com
SERVER_HOST=https://api.test.com

# REDIS
REDIS_HOST='localhost'
REDIS_PORT='6379'

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=mahdia@123
TYPEORM_DATABASE=bia2aroosi-monorepo
TYPEORM_SLAVE_PORT=5433
TYPEORM_MIGRATIONS=apps/backend/bia2aroosi/migrations/*.ts


# CORS
ENABLE_CORS=false
ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_CREDENTIALS=true
ACCESS_CONTROL_ALLOW_METHODS=GET,HEAD,OPTIONS,POST,PUT,DELETE
ACCESS_CONTROL_ALLOW_HEADERS='Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization, access-control-allow-origin, x-app-key, x-role, x-client-version, x-client-id, sentry-trace, client-id, device-id, menu-access, role-permission, user-agent, user'
ACCESS_CONTROL_MAX_AGE=36000

# GRPC
GRPC_PORT = 5002
AUTH_GRPC_URL = 127.0.0.1:5000