PORT=3003
HOST=127.0.0.1
DOMAIN=http://test.com
SERVER_HOST=https://api.test.com
CLIENT_HOST=https://api.test.com

# REDIS
REDIS_HOST='redis'
REDIS_PORT='6379'

# TYPEORM
#https://typeorm.biunav.com/en/using-ormconfig.html#using-environment-variables
TYPEORM_MONGO_AUTH_SOURCE = admin
TYPEORM_CONNECTION = mongodb
TYPEORM_HOST  = 'mongo'
TYPEORM_PORT = 27017
TYPEORM_USERNAME  = ''
TYPEORM_PASSWORD  = ''
TYPEORM_DATABASE  = product
TYPEORM_LOGGING = all
TYPEORM_MIGRATIONS = libs/auth/migrations/*.ts
# this is for migration and should be the same as the mongo auth source
TYPEORM_DRIVER_EXTRA = '{"authSource": "admin"}'


# CORS
ENABLE_CORS=false
ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_CREDENTIALS=true
ACCESS_CONTROL_ALLOW_METHODS=GET,HEAD,OPTIONS,POST,PUT,DELETE
ACCESS_CONTROL_ALLOW_HEADERS='Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization, access-control-allow-origin, x-app-key, x-role, x-client-version, x-client-id, sentry-trace, client-id, device-id, menu-access, role-permission, user-agent, user'
ACCESS_CONTROL_MAX_AGE=36000


# GRPC
GRPC_PORT = 5002
AUTH_GRPC_URL = 0.0.0.0:5000